<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbtuser.controller.MainViewController">
   <children>
      <BorderPane fx:id="scoreBorderPane" prefHeight="200.0" prefWidth="200.0" styleClass="imageBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-bar" BorderPane.alignment="CENTER">
               <children>
                  <Label text="© 2019 Universitas Kristen Maranatha" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="256.0" right="256.0" />
               </padding>
               <children>
                  <GridPane prefHeight="375.0" prefWidth="854.0" styleClass="grid-pane-info">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-header-bar">
                           <children>
                              <Label text="HASIL TES" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="850.0" GridPane.rowIndex="7">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnExitPlatform" styleClass="button-red" text="KELUAR" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Label styleClass="label-custom-blackBold" text="Nilai Akhir" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Label fx:id="lblScoreFinal" styleClass="label-custom-black" text="null" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Label styleClass="label-custom-blackBold" text="Jawaban Benar" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="4">
                           <padding>
                              <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Label fx:id="lblTrueAnswerFinal" styleClass="label-custom-black" text="null" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <children>
                              <Label styleClass="label-custom-blackBold" text="Waktu Selesai" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="6">
                           <children>
                              <Label fx:id="lblTimeFinal" styleClass="label-custom-black" text="null" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <top>
            <GridPane prefHeight="100.0" styleClass="hbox-bar" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <VBox prefHeight="84.0" prefWidth="300.0" styleClass="vbox-identity">
                           <children>
                              <Label fx:id="lblFinalTestHeader" styleClass="label-custom-whiteBold" text="null" />
                              <VBox prefHeight="43.0" prefWidth="284.0" />
                              <Label fx:id="lblNameFinal" styleClass="label-custom-whiteBold" text="null" />
                              <Label fx:id="lblIdFinal" text="null" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </top></BorderPane>
      <BorderPane fx:id="userBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-bar" BorderPane.alignment="CENTER">
               <children>
                  <Label text="© 2019 Universitas Kristen Maranatha" />
               </children>
            </HBox>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="imageBackground" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="testViewPage" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="imageBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="256.0" right="256.0" />
                     </padding>
                     <children>
                        <GridPane prefHeight="534.0" prefWidth="854.0" styleClass="grid-pane-info">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-header-bar">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label text="KONFIRMASI TES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="ID TES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="lblIdTest" styleClass="label-custom-black" text="null" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="NAMA TES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="lblNameTest" styleClass="label-custom-black" text="null" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnSubtestClick" styleClass="button-blue" text="DAFTAR MATA PELAJARAN" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="TANGGAL TES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="lblDateTest" styleClass="label-custom-black" text="null" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="WAKTU TES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="9">
                                 <padding>
                                    <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="lblDateTimeTest" styleClass="label-custom-black" text="null" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnQuestionStartClick" styleClass="button-red" text="MULAI TES" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="userViewPage" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="imageBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane prefHeight="534.0" prefWidth="854.0" styleClass="grid-pane-info">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-header-bar">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label text="KONFIRMASI PESERTA" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="NOMOR PESERTA" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="lblIdParticipant" styleClass="label-custom-black" text="null" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="NAMA PESERTA" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="lblNameParticipant" styleClass="label-custom-black" text="null" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="INSTITUSI" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="lblInstituteParticipant" styleClass="label-custom-black" text="null" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="E-MAIL" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="lblEmailParticipant" styleClass="label-custom-black" text="null" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="TOKEN" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-info-border" GridPane.rowIndex="10">
                                 <padding>
                                    <Insets bottom="8.0" left="32.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <TextField fx:id="txtTokenTest" prefHeight="40.0" prefWidth="300.0" text="token01">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font></TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="11">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnTestConfirmationClick" styleClass="button-blue" text="KONFIRMASI" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="256.0" right="256.0" />
                     </padding></VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <GridPane prefHeight="100.0" styleClass="hbox-bar" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="imgUserPane" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <ImageView fx:id="imgLogoUserWhite" fitHeight="82.0" fitWidth="119.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@css/images/cbt_logo_white.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <VBox prefHeight="84.0" prefWidth="300.0" styleClass="vbox-identity">
                           <children>
                              <Label styleClass="label-custom-whiteBold" text="SELAMAT DATANG" />
                              <VBox prefHeight="43.0" prefWidth="284.0" />
                              <Label fx:id="lblNameHeaderParticipant" styleClass="label-custom-whiteBold" text="null" />
                              <Label fx:id="lblIdHeaderParticipant" text="null" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </top></BorderPane>
      <BorderPane fx:id="questionBorderPane" prefHeight="200.0" prefWidth="200.0" styleClass="imageBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <BorderPane prefHeight="718.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <bottom>
                  <GridPane prefHeight="75.0" styleClass="hbox-bar" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Button fx:id="btnPrev" mnemonicParsing="false" onAction="#btnPrevClick" styleClass="button-green" text="&lt;" />
                              <Button fx:id="btnWarn" mnemonicParsing="false" onAction="#btnCheckClick" styleClass="button-yellow" text="Tandai" />
                              <Button fx:id="btnNext" mnemonicParsing="false" onAction="#btnNextClick" styleClass="button-green" text="&gt;" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </bottom>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="668.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="vboxQuestion" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="grid-pane-info" />
                     </content>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding></ScrollPane>
               </center>
               <top>
                  <GridPane prefHeight="50.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1024.0" spacing="16.0" styleClass="hbox-info-border">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="10.0" styleClass="hbox-bar" />
                              <Label styleClass="label-custom-blackBold" text="SOAL NO" />
                              <HBox alignment="CENTER" prefHeight="53.0" prefWidth="50.0" styleClass="hbox-bar">
                                 <HBox.margin>
                                    <Insets bottom="4.0" top="4.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="lblNavigation" styleClass="label-custom-whiteBold" text="null" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" styleClass="hbox-bar" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Label text="Sisa Waktu" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-identity">
                                 <children>
                                    <Label fx:id="lblTimerCount" text="null" />
                                 </children>
                              </VBox>
                           </children></HBox>
                     </children>
                  </GridPane>
               </top>
            </BorderPane>
         </left>
         <right>
            <BorderPane prefHeight="768.0" prefWidth="342.0" BorderPane.alignment="CENTER">
               <center>
                  <GridPane fx:id="gpQuestions" styleClass="grid-pane-info" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <BorderPane.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
               <top>
                  <HBox styleClass="hbox-bar" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="342.0" styleClass="vbox-identity">
                           <children>
                              <Label fx:id="lblQstTestName" styleClass="label-custom-blackBold" text="null" />
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                              <Label fx:id="lblQstParticipantName" styleClass="label-custom-black" text="null" />
                              <Label fx:id="lblQstParticipantId" styleClass="label-custom-black" text="null" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <GridPane prefHeight="75.0" prefWidth="342.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnEndTestClick" styleClass="button-red" text="SELESAI" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </bottom>
            </BorderPane>
         </right>
      </BorderPane>
      <BorderPane fx:id="loginBorderPane" layoutX="583.0" layoutY="284.0" prefHeight="200.0" prefWidth="200.0" styleClass="imageBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox-bar" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-bar" BorderPane.alignment="CENTER">
               <children>
                  <Label text="© 2019 Universitas Kristen Maranatha" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="imageBackground" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="512.0" right="512.0" />
               </padding>
               <children>
                  <GridPane prefHeight="399.0" prefWidth="342.0" style="-fx-background-radius: 5;" styleClass="grid-pane-info">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="393.0" minHeight="10.0" prefHeight="296.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="Username" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="txtUsername" alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="anastasia.l">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label styleClass="label-custom-blackBold" text="Password" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                 <children>
                                    <PasswordField fx:id="txtPassword" alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="anastasia.l">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </PasswordField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#loginButtonClick" styleClass="button-blue" text="LOGIN" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <Pane fx:id="imgLoginPane" styleClass="hbox-bar">
                           <children>
                              <ImageView fx:id="imgLogoLoginWhite" fitHeight="57.0" fitWidth="209.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@css/images/cbt_logo_white.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@css/fxmlLayoutStyle.css" />
      <URL value="@css/fxmlControlStyle.css" />
   </stylesheets>
</AnchorPane>
